PORT=4000


DB_URI="mongodb+srv://Ritesh_Ecom:Ritesh5484@riteshcluster.kqabiaz.mongodb.net/Ritesh_MyEcom"

STRIPE_API_KEY="pk_test_51OwJJmSHX593TEEJrYWld45sj3BcosNHNIL34PloU37MsGRNowQKqriEIukMTFjfSNZwkyo41i0S71xR5YVEJdoo00viuK9qkO"
STRIPE_SECRET_KEY="sk_test_51OwJJmSHX593TEEJAwDk5ox0tNgaPaHcvDdvKrZwysftDoJoMwTYhkGkjUbLlx6zkq0kBxkJXT7MacX58lBWjwV700clInCNHV"


JWT_SECRET="ABCD"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


CLOUDINARY_NAME="dc7sfg6nc"
CLOUDINARY_API_KEY="485219654942715"
CLOUDINARY_API_SECRET="NGx4ryF5Z0Sijd98kvo9ANvUA4g"
